<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>*|MC:SUBJECT|*</title><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
a { color: #78d2f7; text-decoration: none; }
img:hover { opacity: 0.9 !important; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link-1 a { color: #FFFFFF !important; text-decoration: none !important; font-weight: bold !important; }
.btn-link-2 a { color: #4A4A4A !important; text-decoration: none !important; font-weight: bold !important; }
.footer-link a { color:#A9A9A9 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important; }
table[class="table-inner"] { width: 90% !important; }
*.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important; } 
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important; }
table[class="table-inner"] { width: 90% !important; }
*.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important; } 
td[class="td-hide"] { height: 0px !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="img-hide"] { max-width: 0px !important; max-height: 0px !important; }
}
	.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: background: #fff; overflow: hidden; }.datagrid table td , .datagrid table th { padding: 11px 5px; }.datagrid table tbody td { color: #595959; border-left: 2px solid #FFFFFF;font-size: 15px;font-weight: normal; }.datagrid table tbody .alt td { background: #F7F7F7; color: #595959; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }
</style>
</head>
   <body>  					 					  				 	 	 	 	 	 	 	 	 	 	
        <table data-module="1-1-panel-1" data-bgcolor="Main BG" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="25">
				</td>
			</tr>
			<tr>
				<td align="center">
					<table data-bgcolor="Boxed" bgcolor="#FFFFFF" style="max-width: 650px;" align="center" class="table-full" width="650" border="0" cellspacing="0" cellpadding="0">
 					<!--img-->
						<tr>
							<td align="center" style="line-height: 0px;">
								<img data-crop="false" src="http://energysmart.com.au/email/new-lead/head.jpg" alt="img" width="650" height="175" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;">
							</td>
						</tr>
 					<!--end img-->
						<tr>
							<td data-border-left-color="Border" data-border-right-color="Border" data-border-bottom-color="Border" align="center" style="border-left:1px solid #ECECEC;border-right:1px solid #ECECEC;border-bottom:1px solid #ECECEC; border-bottom-right-radius:5px; border-bottom-left-radius:5px;">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td height="20">
													</td>
												</tr>
												<!--title-->
												<tr>
													<td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:20px;font-weight: bold;">
														<singleline>
															Hi John. 													</singleline>
													</td>
												</tr>
												<!--end title-->
												<tr>
													<td height="10">
													</td>
												</tr>
												<!--content-->
												<tr>
													<td data-link-style="text-decoration:none; color:#FF6363;" data-link-color="Content Link" data-size="Content" data-color="Content" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(61, 61, 61); font-size: 15px; font-weight: 400; line-height: 25.5px;" spellcheck="false" data-gramm_id="3ed6e441-9a5e-1b75-b8e6-1787df104970" data-gramm="true" data-gramm_editor="true">
													   <p>
	  <multiline>We have a new qualified lead in your area! Please see their information below, and contact them as soon as possible.</multiline>
													   </p>
													
													   <div class="datagrid">
															<table>
																<tbody>
																	<tr>
																		<td width="50%"><strong>Full name</strong></td>
																		<td width="50%">data</td>
																	</tr>
																	<tr class="alt">
																		<td><strong>Email</strong></td>
																		<td>data</td>
																	</tr>
																	<tr>
																		<td><strong>Phone number</strong></td>
																		<td>data</td>
																	</tr>
																	<tr class="alt">
																		<td><strong>Type of Roof</strong></td>
																		<td>data</td>
																	</tr>
																	<tr>
																		<td><strong>Address</strong></td>
																		<td>data</td></tr>
																	<tr class="alt">
																		<td><strong>System size</strong></td>
																		<td>data</td>
																	</tr>
																	<tr>
																		<td><strong>Type of house</strong></td>
																		<td>data</td>
																	</tr>
																	<tr class="alt">
																		<td><strong>System is for</strong></td>
																		<td>data</td>
																	</tr>
																	<tr>
																		<td><strong>Electricity provider</strong></td>
																		<td>data</td>
																	</tr>
																	<tr class="alt">
																		<td><strong>Age of current house</strong></td>
																		<td>data</td>
																	</tr>
																	<tr>
																		<td><strong>Country</strong></td>
																		<td>data</td>
																	</tr>
																	<tr class="alt">
																		<td><strong>City</strong></td>
																		<td>data</td>
																	</tr>
																	<tr>
																		<td><strong>State</strong></td>
																		<td>data</td></tr>
																	<tr class="alt">
																		<td><strong>Post Code</strong></td>
																		<td>data</td>
																	</tr>
																	<tr>
																		<td><strong>Suburb</strong></td>
																		<td>data</td>
																	</tr>
																	<tr class="alt">
																		<td><strong>Notes</strong></td>
																		<td>data</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<p>Please contact this lead immediately, as this customer is waiting to hear from you! If you can't get onto them, don't worry! Please attempt to call this customer at different times of the day (morning, day, and evening), as most people get home from work at 5:30-6pm! Be sure to make every effort to contact them.</p>
														<p>If you feel as though this lead requires rejection, please do so via the Energy Smart Portal within the time frame by clicking the button below. </p>
														<p>Please make sure you reject this lead within the time frame, otherwise it will be automatically billable. </p>
														<p>The only way to reject a lead is though our <a href="http://leadpoint.energysmart.com.au/"><strong>Energy Smart portal</strong></a>. We're unable to reject leads for you.</p>
														<p>Good luck!</p>
													</td>
												</tr>
															<!--button-->
												<tr>
													<td align="center">
														&nbsp;  <table data-bgcolor="Button" bgcolor="#2991d6" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:2px;">
																	<tr>
																		<td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" height="42" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
																			<a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link"></a>
																			<singleline>	VIEW	THIS	LEAD	</singleline>IN YOUR PORTAL
																		</td>
																	</tr>
																</table>
																<p>&nbsp;</p>
													</td>
												</tr>
															<!--end button-->
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
 		</tr>
 	</table>
 		 		 	  			 		 	  			 		 	  			 		 	  			 		 	  			 		 	  			 		 	  			 		 	  			 		 	  <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/07/25/LOAgERkSsqja14X8vtK7hpHe/StampReady/thumbnails/footer.jpg" data-module="footer" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#F8F8F8" border="0" cellspacing="0" cellpadding="0">
     <tr>
        <td height="25">
         </td>
     </tr>
     
	</body>
</html>